PORT=5001
NODE_ENV=production
FRONTEND_URL=https://tastyreply.com
JWT_SECRET=tastyreply-super-secret-jwt-key-123456789-make-this-long-and-random
GOOGLE_CLIENT_ID=y714641928498-3r45iqsn30ctmsn69m4qprvb3ubq24cj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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